{
  "name": "buddypoint-web-flasher",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild vendor-entry.js --bundle --minify --format=esm --outfile=vendor/flashing.js --legal-comments=eof",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "esptool-js": "0.7.0",
    "spark-md5": "3.0.2"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
